# ArquitecturaMVPBase-

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/alexlondon07/arquitecturamvpbase/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/github/alexlondon07/arquitecturamvpbase/views/activities/: CustomerCreateEspressoTest.java  ProductCreateActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/alexlondon07/arquitecturamvpbase/: App.java
app/src/main/java/io/github/alexlondon07/arquitecturamvpbase/dao/: IProductDao.java  ProductDao.java
app/src/main/java/io/github/alexlondon07/arquitecturamvpbase/helper/: Constants.java  Database.java  DatabaseHelper.java  IValidateInternet.java  ServicesFactory.java  ShowAlertDialog.java  TypeDecryption.java  ValidateInternet.java
app/src/main/java/io/github/alexlondon07/arquitecturamvpbase/model/: BreakfastMenu.java  Customer.java  CustomerResponse.java  DeleteResponse.java  Food.java  Location.java  Note.java  PhoneList.java  Product.java  ProductResponse.java  Products.java  User.java
app/src/main/java/io/github/alexlondon07/arquitecturamvpbase/presenter/: BasePresenter.java  CustomerCreatePresenter.java  CustomerPresenter.java  DetailProductPresenter.java  LoginPresenter.java  ProductCreatePresenter.java  ProductPresenter.java  ProductUpdatePresenter.java
app/src/main/java/io/github/alexlondon07/arquitecturamvpbase/providers/: DbContentProvider.java
app/src/main/java/io/github/alexlondon07/arquitecturamvpbase/receivers/: NetworkStateReceiver.java
app/src/main/java/io/github/alexlondon07/arquitecturamvpbase/repository/: BreakfastMenuRepository.java  CustomerRepository.java  IBreakfastMenuRepository.java  ICustomerRepository.java  ILoginRepository.java  INoteRepository.java  IProductRepository.java  LoginRepositoryRepository.java  MapperError.java  NoteRepository.java  ProductRepository.java  RepositoryError.java
app/src/main/java/io/github/alexlondon07/arquitecturamvpbase/schemes/: IProductScheme.java
app/src/main/java/io/github/alexlondon07/arquitecturamvpbase/service/: ILoginServices.java  IServices.java
app/src/main/java/io/github/alexlondon07/arquitecturamvpbase/synchronizer/: Synchronizer.java
app/src/main/java/io/github/alexlondon07/arquitecturamvpbase/views/: BaseActivity.java  IBaseView.java
app/src/main/res/drawable/: ic_location_on_black_24dp.xml
app/src/main/res/layout/: activity_create_product.xml  activity_customer.xml  activity_customer_create.xml  activity_dash_board.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_product.xml  activity_product_detail.xml  activity_product_update.xml  customer_item.xml  fragment_product.xml  product_item.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/io/github/alexlondon07/arquitecturamvpbase/: CreateCustomerPresenterTest.java  CreateProductPresenterTest.java  CustomerPresenterTest.java  DetailPresenterTest.java  ExampleUnitTest.java  UpdateProductPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
