<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto">
<ListView
    android:id="@+id/product_list_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</ListView>


<android.support.design.widget.FloatingActionButton
    android:id="@+id/activity_product_fab_launch_createproduct"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_margin="16dp"
    android:clickable="true"
    android:src="@drawable/ic_add_black_24dp"
    />

</android.support.design.widget.CoordinatorLayout>
